<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.1.0-alpha-0114" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NdcBingo.ClrMetrics\NdcBingo.ClrMetrics.csproj" />
    <ProjectReference Include="..\NdcBingo.Data\NdcBingo.Data.csproj" />
    <ProjectReference Include="..\NdcBingo.Game\NdcBingo.Game.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\bootswatch" />
  </ItemGroup>

</Project>
