# ndc-bingo

./: NdcBingo.sln  NdcBingo.sln.DotSettings  README.md  docker-compose.yml
data/: NDCPorto2019.csv  NDCPorto2019.xlsx
src/NdcBingo/: NdcBingo.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NdcBingo.ClrMetrics/: ClrMetricsService.cs  EventIds.cs  ExceptionMetrics.cs  GcEventListener.cs  NdcBingo.ClrMetrics.csproj  ThreadPoolMetrics.cs
src/NdcBingo.Data/: Base36.cs  BingoContext.cs  CollectionExtensions.cs  DatabaseMetrics.cs  IPlayerData.cs  IPlayerIdGenerator.cs  ISquareData.cs  ITalkData.cs  NdcBingo.Data.csproj  Player.cs  PlayerData.cs  PlayerIdGenerator.cs  PlayerMetrics.cs  Square.cs  SquareData.cs  StringExtensions.cs  Talk.cs  TalkData.cs
src/NdcBingo.Data.Migrate/: NdcBingo.Data.Migrate.csproj  Program.cs
src/NdcBingo.Data.Migrate/Migrations/: 20190223154957_InitialCreate.Designer.cs  20190223154957_InitialCreate.cs  20190225180443_InitialCreate.Designer.cs  20190225180443_InitialCreate.cs  BingoContextModelSnapshot.cs
src/NdcBingo.Game/: WinCondition.cs  WinType.cs
src/NdcBingo/Controllers/: GameController.cs  HomeController.cs  MeController.cs  PlayersController.cs
src/NdcBingo/Models/: ErrorViewModel.cs  IndexViewModel.cs  TalkViewModel.cs
src/NdcBingo/Models/Game/: GameViewModel.cs  SquareViewModel.cs
src/NdcBingo/Models/Me/: MeViewModel.cs
src/NdcBingo/Models/Players/: NewPlayerViewModel.cs  NewViewModel.cs
src/NdcBingo/Services/: DataCookies.cs  IDataCookies.cs
src/NdcBingo/Views/: _ViewImports.cshtml
src/NdcBingo/Views/Game/: Play.cshtml
src/NdcBingo/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
src/NdcBingo/Views/Me/: Index.cshtml
src/NdcBingo/Views/Players/: New.cshtml
src/NdcBingo/Views/Shared/: _Layout.cshtml
src/NdcBingo/wwwroot/css/: site.css
src/NdcBingo/wwwroot/js/: game.js
test/NdcBingo.Data.Tests/: Base36Tests.cs  NdcBingo.Data.Tests.csproj
test/NdcBingo.Game.Tests/: NdcBingo.Game.Tests.csproj  WinConditionTests.cs
