<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="RendleLabs.EntityFrameworkCore.MigrateHelper" Version="2.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NdcBingo.Data\NdcBingo.Data.csproj" />
  </ItemGroup>

</Project>
